spring.mail.host=smtp.gmail.com
spring.mail.username=email here
spring.mail.password=password here
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true